# Appium_Framework

./: README.md  pom.xml
Framework/: pom.xml
Framework/src/test/java/: AppOpenUsingActivity.java  AppiumBasics.java  Assignment.java  BaseTest.java  BrowserBaseTest.java  DragDrop.java  ECOM_TC_1.java  ECOM_TC_2.java  ECOM_TC_3.java  ECOM_TC_4.java  IOSBaseTest.java  IOSBasics.java  LongPress.java  Miscellanous.java  MobileBrowserTest.java  ScrollDemo.java  SwipeDemo.java  iOSGestures.java
TestNGSuites/: testng.xml  testng_Smoke.xml
reports/: index.html
src/main/java/BaseTestUtils/: AndroidBaseTest.java  IOSBaseTest.java
src/main/java/PageObjectsAndroid/: CartPage.java  FormPage.java  ProductCatalogue.java
src/main/java/PageObjectsIOS/: AlertViewPage.java  HomePage.java
src/main/java/Resources/: data.properties
src/main/java/TestData/: eCommerce.json
src/main/java/Utils/: AndroidActions.java  AppiumCommanUtils.java  ExtentReporterNG.java  IOSActions.java  Listeners.java
src/test/java/Andriod/: ECOM_TC_1.java  ECOM_TC_2.java  ECOM_TC_4.java
src/test/java/IOS/: IOS_TC_1.java
